{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=KayraExportDB;"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis_KayraExport"
  },
  "JwtSettings": {
    "Audience": "kayraexport@kayraexport.com",
    "Issuer": "kayraexport@kayraexport.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "uJ1fS9zA2eN5qLmRoT5yUjVbuJ1fSuJ1fS9zA2eN5qLmRoT5yUjVbmRoT5yUjVbK"
  }
}
